<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/searchByTextFragment">

    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.app.buscame.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/cameraFragment2"
        android:name="com.app.buscame.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/searchByTextFragment"
        android:name="com.app.buscame.SearchByTextFragment"
        android:label="fragment_search_by_text"
        tools:layout="@layout/fragment_search_by_text" />
    <fragment
        android:id="@+id/historicFragment3"
        android:name="com.app.buscame.HistoricFragment"
        android:label="fragment_historic"
        tools:layout="@layout/fragment_historic" />
</navigation>