<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?historicBackgroud"
    app:cardBackgroundColor="?historicBackgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?historicBackgroud"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="15:50"
            android:textColor="?black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_term"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center|center_vertical"
            android:text="Computador"
            android:textColor="?black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_site"
            android:layout_width="159dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="start|center_vertical"
            android:text="www.facebook.com"
            android:textColor="?black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_delete_24" />
    </LinearLayout>
</androidx.cardview.widget.CardView>