<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/historicBackgroud"
    app:cardBackgroundColor="@color/historicBackgroud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/historicBackgroud"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="15:50"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_term"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center|center_vertical"
            android:text="Computador"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_site"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="start|center_vertical"
            android:text="www.facebook.com"
            android:textColor="@color/hint"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_options"
            android:layout_width="5dp"
            android:layout_height="23dp"
            android:layout_marginRight="23dp"
            android:background="@drawable/ic_options" />
    </LinearLayout>
</androidx.cardview.widget.CardView>